{
  "name": "engine-proxy-fetcher",
  "version": "1.0.0",
  "description": "A node service that talks to engine proxy",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitMEX/node-engine-proxy-fetcher.git"
  }
}
